# servicebus-demo

./: LICENSE  README.md
src/: EventBus.Demo.sln
src/EventBus/: EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/EventBus.Consumer/: EventBus.Consumer.csproj  Program.cs  TestIntegrationEventHandler.cs
src/EventBus.LogConsumer/: EventBus.LogConsumer.csproj  LogIntegrationEventHandler.cs  Program.cs
src/EventBus.Publisher/: EventBus.Publisher.csproj  Program.cs
src/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ITestIntegrationEventHandlerFactory.cs  IntegrationEventHandlerComponentSelector.cs
src/EventBus/Events/: IntegrationEvent.cs  TestIntegrationEvent.cs
src/Logging.NLog.Impl.Castle/: LogInstaller.cs  Logging.NLog.Impl.Castle.csproj  NLogImpl.cs  NLogResolver.cs
